.container {
    height: 100px;
    padding: 0px 50px;
    background-color: #d1411e;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 999;
    color: #fff;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.links {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.listItem {
    margin: 0 1rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 16px;
    text-transform: uppercase;
}

.right {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order {
    display: flex;
    justify-content: center;
    align-items: center;
}

.phone {
    background-color: #fff;
    border-radius: 50%;
    padding: 10px;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.details p {
    margin-bottom: 5px;
}

.details a {
    font-weight: 600;
    font-size: 16px;
}

.carts {
    display: flex;
    align-items: center;
}

.cart {
    position: relative;
}

.counter {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #d1411e; 
}

.menu {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.menu svg {
    width: 70%;
    height: 70%;
    color: #d1411e;
}

 .toggle {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 5;
    padding: 1rem;
    width: 60%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    background: #d1411e;
}

.toggle svg {
    width: 35px;
    height: 35px;
    color: #fff;
    margin: 0.5rem 1rem;
}

.toggle ul {
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.toggle li {
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle li a {
    font-size: 1.5rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
}

/* .toggle li a:hover {
    font-size: 1.1rem;
} */


@media screen and (min-width: 2000px) {
    .logo img {
        width: 260px;
        height: 122px;
    }
}

@media screen and (min-width: 980px) {
    .menu {
        display: none;
    }
}

@media screen and (max-width: 980px) {
    .container{
        padding: 0 20px;
    }
    .links {
        display: none;
    }

    .right {
        display: none;
    }
}